body {
  margin: 0px;
  background-color: #e5e5e5;
  font-family: sans-serif;
  box-sizing: border-box;
}
/*Header*/
.brand {
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  padding-left: 100px;
  color: #000;
  text-align: left;
}

.site-header {
  position: relative;
  background-color: #257aaf;
  opacity: 85%;
}
.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
}

.nav__wrapper {
  display: flex;
}

.nav__item a {
  display: flex;
  padding-right: 100px;
  text-decoration: none;
  color: #000;
}

nav ul li {
  list-style: none;
  float: right;
}

/*slideshow*/
.slideshow {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 74%;
  height: 500px;
  margin-top: 70px;
}

#shop {
  position: absolute;
  top: 80%;
  left: 50%;
  margin: auto;
  width: 200px;
  color: #fff;
  background-color: #000;
  border: 3px solid #fff;
  padding: 10px;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*About*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 50px;
  font-size: 20px;
  top: 230px;
}
.about {
  grid-area: about;
  margin-top: 25%;
}
.image_per {
  grid-area: image_per;
}

.map {
  grid-area: map;
}
.find_way {
  grid-area: find_way;
  text-align: center;
  margin-top: 25%;
}

.fas {
  margin-right: 20px;
  color: #fff;
  text-decoration: none;
}

#wayfinder {
  background: grey;
  width: 50%;
  text-align: center;
  align-content: center;
  margin: auto;
  width: 150px;
  color: #fff;
  background-color: rgb(82, 155, 34);
  padding: 10px;
  text-decoration: none;
}

i {
  text-decoration: none;
  display: none;
}

/*produkter*/

/*breadcrumbs*/
#breadcrumb {
  padding-left: 100px;
}
a {
  color: #000;
  text-decoration: none;
}

/*produkter*/
h1 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 100px 100px;
  text-align: center;
  margin-top: 60px;
}
.brown_missu {
  grid-area: 1 / 2 / 2 / 3;
}
.yellow_missu {
  grid-area: 1 / 3 / 2 / 4;
}
.candles {
  grid-area: 2 / 2 / 3 / 3;
}
.vase {
  grid-area: 2 / 3 / 3 / 4;
}

.price {
  line-height: 1px;
  font-size: 14px;
  color: #575757;
}

/*about*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 10fr 10fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 50px;
  justify-content: center;
}

.per_img1 {
  grid-area: 1 / 2 / 2 / 3;
  text-align: left;
}

.about_text2 {
  grid-area: 2 / 2 / 3 / 3;
  text-align: left;
  margin-top: 50px;
}

.per_img2 {
  grid-area: 2 / 3 / 3 / 4;
  text-align: left;
}

.about_text1 {
  grid-area: 1 / 3 / 2 / 4;
  text-align: left;
}

/*contact*/
h1 {
  text-align: center;
  color: #a8a8a8;
  text-shadow:(1px 1px 0 rgba(white, 1));
}

.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .content{
  max-width: 800px;
  text-align: center;
}
.contact .content h2{
  font-size: 36px;
  font-weight: 500;
  color: #000;
}  

.contact .content p{
  font-weight: 300;
  color: #000;
}

.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-top: 30px;
}

.container .contactinfo .box .icon{
min-width: 60px;
height: 60px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 22px;
} 

.container .contactinfo .box .text h3{
font-weight: 500;
color: #00bcd4;
}

.contactform{
  width: 40%;
  padding:40px;
  background: #fff;
}

footer {
background-color: #257aaf;
vertical-align: center;
}

.grid-container-footer {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". footer-tekst-1 footer-tekst-2 .";
}
.footer-tekst-1 { grid-area: footer-tekst-1; }
.footer-tekst-2 { grid-area: footer-tekst-2; }