body {
  margin: 0px;
  background-color: #e5e5e5;
  font-family: sans-serif;
  box-sizing: border-box;
}
/*Header*/

.grid-container-nav {
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 8% 0.5fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr 8%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  align-items: center;

  grid-template-areas:
    ". logo . produkter Om_mig kontakt indkøbskurv .";
}


@media screen and (max-width: 640px) {
  .grid-container-nav {
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 5% 1fr 0.5fr 0.5fr 5%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  align-items: center;
  justify-content: center;
  grid-template-areas:
    ". logo . dropdown .";
}
}

.logo { 
  grid-area: logo; 
  font-weight: bold;
  font-size: 20px;
  color: #000;
  text-align: left;
}
.produkter { grid-area: produkter; }
.Om_mig { grid-area: Om_mig; }
.kontakt { grid-area: kontakt; }
.indkøbskurv { grid-area: indkøbskurv; }

.dropdown { 
  display: none; 
}

@media screen and (max-width: 640px) {
  .dropdown { 
  grid-area: dropdown;
  display: block; 
}
}

.site-header {
  position: relative;
  background-color: #257aaf;
  opacity: 85%;
}


nav {

}

.nav__wrapper {
  display: flex;
}

.nav__item {
  display: flex;
  padding-right: 100px;
  text-decoration: none;
  color: #000;
  position: right;
  text-align: right;
}

@media screen and (max-width: 640px) {
  .nav__item {
    display: none;
  }
}

li {
  list-style: none;
  float: right;
}









.dropdown_links_class {
   display: none;
   background-color: #5C838F;
   min-width: 160px;
   z-index: 1;
   right: 30px;
   position: absolute;
}
.nav_dropdown_item {
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   font-size: 18px;
   font-weight: bold;
   border-bottom: 1px solid black;
}
.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}













/*slideshow*/
.slideshow {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 74%;
  height: auto;
  max-height: 500px;
  margin-top: 70px;
}

#shop {
  position: absolute;
  top: 70%;
  left: 50%;
  margin: auto;
  width: 200px;
  color: #fff;
  background-color: #000;
  border: 3px solid #fff;
  padding: 10px;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*About*/
.grid-container-home {
  display: grid;
  grid-template-columns: 8% 1fr 1fr 8%;
  grid-template-rows: 0.5fr 10px 0.5fr;
  gap: 0px 10px;
  align-items: center;
  grid-template-areas:
  
    ". image_per per_text ."
    ". . . ."
    ". map find_way .";
}

@media screen and (max-width: 640px) {
  .grid-container-home {
  display: grid;
  grid-template-columns: 8% 1fr 8%;
  grid-template-rows: 0.5fr 0.5fr 10px 0.5fr 0.5fr;
  gap: 0px 10px;
  align-items: center;
  grid-template-areas:
  
    ". image_per ."
    ". per_text ."
    ". . ."
    ". find_way ."
    ". map .";
}
}

.image_per {
  grid-area: image_per;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.image_per img {
   width: 450px;
}

@media screen and (max-width: 640px) {
  .image_per img {
  width: 80%;
}
}

.per_text {
  grid-area: per_text;
  font-size: 20px;
  text-align: center;
  color: #000;

  
}

.map {
  grid-area: find_way;
  text-align: center;
  width: 500px;
  text-align: center;
}

@media screen and (max-width: 640px) {
  .map {
  width: 80%;
}
}

.find_way {
  grid-area: map;
  text-align: center; 
  font-size: 20px;
}

.fas {
  margin-right: 20px;
  color: #fff;
  text-decoration: none;
}

#wayfinder {
  background: grey;
  width: 50%;
  text-align: center;
  align-content: center;
  margin: auto;
  width: 150px;
  color: #fff;
  background-color: rgb(82, 155, 34);
  padding: 10px;
  text-decoration: none;
}

i {
  text-decoration: none;
  display: none;
}



/*breadcrumbs*/
#breadcrumb {
  padding-left: 100px;
}
a {
  color: #000;
  text-decoration: none;
}

/*produkter*/
h1 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 100px 100px;
  text-align: center;
  margin-top: 60px;
}
.brown_missu {
  grid-area: 1 / 2 / 2 / 3;
}
.yellow_missu {
  grid-area: 1 / 3 / 2 / 4;
}
.candles {
  grid-area: 2 / 2 / 3 / 3;
}
.vase {
  grid-area: 2 / 3 / 3 / 4;
}

.price {
  line-height: 1px;
  font-size: 14px;
  color: #575757;
}

/*about*/
.grid-container-about {
  display: grid;
  grid-template-columns: 1fr 10fr 10fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 50px;
  justify-content: center;
}

.per_img1 {
  grid-area: 1 / 2 / 2 / 3;
  text-align: left;
}

.about_text2 {
  grid-area: 2 / 2 / 3 / 3;
  text-align: left;
  margin-top: 50px;
}

.per_img2 {
  grid-area: 2 / 3 / 3 / 4;
  text-align: left;
}

.about_text1 {
  grid-area: 1 / 3 / 2 / 4;
  text-align: left;
}

/*contact*/
h1 {
  text-align: center;
  color: #a8a8a8;
  text-shadow:(1px 1px 0 rgba(white, 1));
}

.grid-container-contact {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". contact_title contact_title ."
    ". contact_content contact_content ."
    ". contactinfo contactform ."
    ". contactinfo contactform ."
    ". contactinfo contactform ."
    ". title title .";
}
.contact_title { grid-area: contact_title; }
.contact_content { grid-area: content; }

.contactinfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.1fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "adresse"
    "telefon"
    "contact_email";
  grid-area: p1;
}

.adresse { grid-area: adresse; }
.telefon { grid-area: telefon; }
.contact_email { grid-area: contact_email; }

.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .contact_content{
  max-width: 800px;
  text-align: center;
}
.contact .contact_content h2{
  font-size: 36px;
  font-weight: 500;
  color: #000;
}  

.contact .contact_content p{
  font-weight: 300;
  color: #000;
}

.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-top: 30px;
}

.container .contactinfo .box .icon{
min-width: 60px;
height: 60px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 22px;
} 

.container .contactinfo .box .text h3{
font-weight: 500;
color: #00bcd4;
}

.contactform{
  width: 40%;
  padding:40px;
  background: #fff;
}

footer {
background-color: #257aaf;
vertical-align: center;
}

.grid-container-footer {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". footer-tekst-1 footer-tekst-2 .";
}
.footer-tekst-1 { grid-area: footer-tekst-1; }
.footer-tekst-2 { grid-area: footer-tekst-2; }

@media screen and (max-width: 640px) {
  .grid-container-footer {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". footer-tekst-1 ."
    ". footer-tekst-2 .";
}
}

/* Cookie */

#cookie-text {
  margin: 24px 0;
  line-height: 2;
}

.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #2F3741;
  color: #FFFFFF;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);

  transition: 400ms;

}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #FFFFFF;
}

.cookie-btn {
  background: #7D99A2;
  border: 0;
  color: #FFFFFF;
  padding: 12px 48px;
  font-size: 18px;
  margin-bottom: 16px;
  border-radius: 8px;
  cursor: pointer;
}